<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-ext-parent</artifactId>
        <version>20</version>
    </parent>

    <artifactId>vertx-redisson</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Vert.x Redisson Module</name>
    <description>Vert.x Module for Redisson, A Redis based In-Memory Data Grid for Java</description>
    <inceptionYear>2014</inceptionYear>
    <url>http://redisson.org</url>

    <organization>
        <name>The Redisson Project</name>
        <url>http://redisson.org/</url>
    </organization>

    <scm>
        <url>scm:git:git@github.com/redisson/vertx-redisson.git</url>
        <connection>scm:git:git@github.com/redisson/vertx-redisson.git</connection>
        <developerConnection>scm:git:git@github.com/redisson/vertx-redisson.git</developerConnection>
    </scm>
    
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mrniko</id>
            <name>Nikita Koksharov</name>
            <email>nkoksharov@redisson.org</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
        <developer>
            <id>jackygurui</id>
            <name>Rui Gu</name>
            <email>jackygurui@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <properties>
        <redisBinary>C:\\Devel\\projects\\redis\\Redis-x64-3.2.100\\redis-server.exe</redisBinary>
        <maven.test.skip>true</maven.test.skip>
        <vertx.version>3.3.3</vertx.version>
        <redisson.version>3.1.0</redisson.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-groovy</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-ruby</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-ceylon</artifactId>
            <optional>true</optional>
        </dependency>-->
        <!--        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-python</artifactId>
            <optional>true</optional>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-kotlin</artifactId>
            <optional>true</optional>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-scala_2.11</artifactId>
            <optional>true</optional>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.0</version>
                                </requireMavenVersion>                
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/generated</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/groovy/</directory>
                                </fileset>
                                <fileset>
                                    <directory>${asciidoc.dir}</directory>
                                    <excludes>
                                        <exclude>images/**</exclude>
                                    </excludes>
                                </fileset>
                                <fileset>
                                    <directory>src/test/generated</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/test/groovy/</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/test/resources/vertx-redisson-test</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/test/resources/vertx-redisson-test-js</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/test/asciidoc</directory>
                                    <excludes>
                                        <exclude>images/**</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy resources after compilation phase as we generate JS in src/main/resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                                <annotationProcessor>io.vertx.docgen.JavaDocGenProcessor</annotationProcessor>
                                <annotationProcessor>io.vertx.docgen.DocGenProcessor</annotationProcessor>
                            </annotationProcessors>
                            <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
                            <compilerArgs>
                                <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                                <!-- $lang is replaced by the docgen processor to the target lang -->
                                <arg>-Adocgen.output=${asciidoc.dir}/$lang</arg>
                                <arg>-Amaven.groupId=${project.groupId}</arg>
                                <arg>-Amaven.artifactId=${project.artifactId}</arg>
                                <arg>-Amaven.version=${project.version}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                            </annotationProcessors>
                            <generatedSourcesDirectory>${project.basedir}/src/test/generated</generatedSourcesDirectory>
                            <compilerArgs>
                                <arg>-AoutputDirectory=${project.basedir}/src/test</arg>
                                <arg>-Amaven.groupId=${project.groupId}</arg>
                                <arg>-Amaven.artifactId=${project.artifactId}</arg>
                                <arg>-Amaven.version=${project.version}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.redisson.misc.RedissonTestRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>test-js</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-DredisBinary=${redisBinary}</argument>
                                <argument>-Dvertx.options.maxEventLoopExecuteTime=10000000000</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.vertx.core.Launcher</argument>
                                <argument>test</argument>
                                <argument>target/test-classes/vertx-redisson-js/redisson_test_runner.js</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/main/java/org/redisson/</include>
                        <include>src/test/java/org/redisson/</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                    </mapping>
                    <strictCheck>true</strictCheck>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bnd><![CDATA[
          Import-Package: \
            groovy.lang.*;resolution:=optional,\
            org.codehaus.groovy.*;resolution:=optional,\
            io.vertx.groovy.*;resolution:=optional,\
            io.vertx.ext.auth.*;resolution:=optional,\
            io.vertx.lang.rxjava.*;resolution:=optional,\
            io.vertx.lang.groovy.*;resolution:=optional,\
            io.vertx.codegen.annotations;resolution:=optional,\
            io.vertx.rx.java;resolution:=optional,\
            io.vertx.rxjava.core.*;resolution:=optional,\
            io.vertx.rxjava.ext.auth.*;resolution:=optional,\
            rx.*;resolution:=optional,\
            org.redisson.vertx.*;resolution:=optional,\
            *
          -exportcontents: !*impl, !examples, *
          ]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
                <property>
                    <name>maven.test.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <redisBinary>/usr/local/bin/redis-server</redisBinary>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>maven.test.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <redisBinary>/usr/local/bin/redis-server</redisBinary>
            </properties>
        </profile>
        <profile>
            <id>unit-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>

</project>
